# Meow

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lr/meow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/meow/: LocalAuth.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  Myapp.kt
app/src/main/java/com/lr/meow/core/: CrashHandler.kt
app/src/main/java/com/lr/meow/data/: TopBarMenuItem.kt
app/src/main/java/com/lr/meow/data/cardface/: CardFaceData.kt
app/src/main/java/com/lr/meow/data/navigation/: GraphNavRoute.kt  NavQuadruple.kt  NavigationGraphBuilder.kt
app/src/main/java/com/lr/meow/di/: AppModule.kt
app/src/main/java/com/lr/meow/feature/album/: AlbumDetail.kt  AlbumDetailContract.kt  AlbumDetailViewModel.kt
app/src/main/java/com/lr/meow/feature/artist/: ArtistDetail.kt  ArtistDetailContract.kt  ArtistDetailViewModel.kt
app/src/main/java/com/lr/meow/feature/discover/: Discover.kt  DiscoverDetail.kt  DiscoverViewModel.kt
app/src/main/java/com/lr/meow/feature/home/: DailyRecommendContent.kt  Home.kt  HomeDetail.kt  HomeViewModel.kt  PersonalFmContent.kt
app/src/main/java/com/lr/meow/feature/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/lr/meow/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/lr/meow/feature/player/mapper/: SongMapper.kt
app/src/main/java/com/lr/meow/feature/player/model/: LyricLine.kt
app/src/main/java/com/lr/meow/feature/playlist/: PlaylistDetail.kt  PlaylistDetailContract.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/lr/meow/feature/profile/: PlaylistPagingSource.kt  Profile.kt  ProfileContract.kt  ProfileViewModel.kt  RecentPlaylistPagingSource.kt  RecentSongPagingSource.kt  SharedUserContract.kt  SharedUserViewModel.kt
app/src/main/java/com/lr/meow/feature/search/: Search.kt  SearchContract.kt  SearchViewModel.kt
app/src/main/java/com/lr/meow/ui/common/: BlurState.kt  CustomFrostedGlassBottomBar.kt  GlassShader.kt
app/src/main/java/com/lr/meow/ui/common/card/: CardFace.kt  SwipeableTinderCard.kt
app/src/main/java/com/lr/meow/ui/common/component/: MeowSlider.kt
app/src/main/java/com/lr/meow/ui/common/component/glass/: CircleFrostedGlassButton.kt  CustomFrostedGlassBottomBar.kt  FloatingTopBar.kt  GlassDropMenu.kt  GlassMiniPlayer.kt
app/src/main/java/com/lr/meow/ui/common/util/: UiText.kt
app/src/main/java/com/lr/meow/ui/components/: Effects.kt  Shimmer.kt
app/src/main/java/com/lr/meow/ui/theme/: Color.kt  MyCompositionLocal.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  meow.xml  meow_logo_outline.xml  meow_logo_solid.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lr/meow/: ExampleUnitTest.kt
core-animation/: build.gradle.kts
core-animation/src/androidTest/java/com/lr/animation/: ExampleInstrumentedTest.kt
core-animation/src/main/java/com/lr/animation/diysharedelement/component/: CardAnimRoot.kt
core-animation/src/main/java/com/lr/animation/diysharedelement/model/: CardAnimModels.kt
core-animation/src/main/java/com/lr/animation/diysharedelement/modifier/: CardAnim.kt
core-animation/src/main/java/com/lr/animation/diysharedelement/state/: CardAnimState.kt
core-animation/src/test/java/com/lr/animation/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/lr/core_database/: ExampleInstrumentedTest.kt
core-database/src/test/java/com/lr/core_database/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/java/com/lr/core/datastore/: CookieStorage.kt  ProfileStorage.kt  SearchHistoryStorage.kt  TinkManager.kt
core-datastore/src/main/java/com/lr/core/datastore/di/: DatastoreModule.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/lr/core/model/: Playlist.kt  Song.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/lr/core/network/: AuthInterceptor.kt  MeowApiService.kt  PersistentCookieJar.kt
core-network/src/main/java/com/lr/core/network/api/: MeowAuthService.kt  MeowPlaylistService.kt  MeowRecommendService.kt  MeowSearchService.kt  MeowSongService.kt  MeowUserService.kt
core-network/src/main/java/com/lr/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/lr/core/network/model/: ArtistModels.kt  AuthModels.kt  LyricModels.kt  PlaylistResponse.kt  RecommendModels.kt  SearchModels.kt  SongModels.kt  UserModels.kt
core-player/: build.gradle.kts
core-player/src/androidTest/java/com/lr/core_player/: ExampleInstrumentedTest.kt
core-player/src/main/java/com/lr/core_player/: MusicController.kt  MusicService.kt
core-player/src/test/java/com/lr/core_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-glass/: build.gradle.kts
ui-glass/src/androidTest/java/com/lr/glassui/: ExampleInstrumentedTest.kt
ui-glass/src/main/java/com/lr/glassui/: BlurState.kt  GlassShader.kt
ui-glass/src/main/java/com/lr/glassui/model/: GlassEnvironment.kt
ui-glass/src/test/java/com/lr/glassui/: ExampleUnitTest.kt
